<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/magic-cards-vanillacss/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>magic-cards-vanillacss</title>
    <script type="module" crossorigin src="/magic-cards-vanillacss/assets/index-DvBzJzw3.js"></script>
    <link rel="stylesheet" crossorigin href="/magic-cards-vanillacss/assets/index-BEAZyCbx.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
